{
	"exports": [
		{
			"name": "Header",
			"filePath": "src/sections/Header/index.js",
			"props": [
        {
          "name": "arrayOfStrings",
          "type": "string",
          "isMultiple": true
        },
        {
          "name": "arrayVar",
          "type": "number",
          "isMultiple": true
        },
        {
          "name": "refVar",
          "type": "reference",
          "selection": {
            "products": {
              "name": true,
              "slug": true
            }
          }
        }
			]
		}
	]
}
