{
	"exports": [
		{
			"name": "Header",
			"filePath": "sections/Header/index.js",
			"props": [
				{
					"name": "fontColour",
					"type": "string"
				},
				{
					"name": "fontSize",
					"type": "number"
				}
			]
		}
	]
}
